mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

docker.enable=true
docker.image.name=bmrg-bosun-service-policy

helm.chart=bmrg-cicd
helm.image.tag=bosun.service.policy.image.tag
