# Spring Boot application-local.properties file
spring.profiles.active=local
logging.level.root=INFO

server.port=8080

# Modes: none, basic, webhook, jwt, jwt.skip.validate
security.mode=none

opa.host=localhost

repository.rest.url.base=http://localhost:8080/repository

spring.data.mongodb.uri=mongodb://boomerang:egqR17W3tk@localhost:27019/boomerang


#proxy
boomerang.proxyHost=
boomerang.proxyPort=

springdoc.api-docs.path=/bosun/api

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG